ELBY15	CHPT16
ELBY15	PORT14
ELBY15	SQUA14
ELBY15	QLBY19
ELBY15	SMBY15
ELBY15	BERN16
ELBY15	KRES19
ELBY15	OLGA19
ELBY15	CRAIG18
ELBY15	CRAW20
ELBY15	SITKA17
CHPT16	PORT14
CHPT16	SQUA14
CHPT16	QLBY19
CHPT16	SMBY15
CHPT16	BERN16
CHPT16	KRES19
CHPT16	OLGA19
CHPT16	CRAIG18
CHPT16	CRAW20
CHPT16	SITKA17
PORT14	SQUA14
PORT14	QLBY19
PORT14	SMBY15
PORT14	BERN16
PORT14	KRES19
PORT14	OLGA19
PORT14	CRAIG18
PORT14	CRAW20
PORT14	SITKA17
SQUA14	QLBY19
SQUA14	SMBY15
SQUA14	BERN16
SQUA14	KRES19
SQUA14	OLGA19
SQUA14	CRAIG18
SQUA14	CRAW20
SQUA14	SITKA17
QLBY19	SMBY15
QLBY19	BERN16
QLBY19	KRES19
QLBY19	OLGA19
QLBY19	CRAIG18
QLBY19	CRAW20
QLBY19	SITKA17
SMBY15	BERN16
SMBY15	KRES19
SMBY15	OLGA19
SMBY15	CRAIG18
SMBY15	CRAW20
SMBY15	SITKA17
BERN16	KRES19
BERN16	OLGA19
BERN16	CRAIG18
BERN16	CRAW20
BERN16	SITKA17
KRES19	OLGA19
KRES19	CRAIG18
KRES19	CRAW20
KRES19	SITKA17
OLGA19	CRAIG18
OLGA19	CRAW20
OLGA19	SITKA17
CRAIG18	CRAW20
CRAIG18	SITKA17
CRAW20	SITKA17
